<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrasi"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Registrasi"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="12dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Nama Lengkap"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Nama Lengkap"
            android:id="@+id/edt_nama"
            android:background="@drawable/edit"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="E-mail"
            android:textStyle="bold"
            android:textColor="@color/black"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="email@gmail.com"
            android:id="@+id/edt_email"
            android:background="@drawable/edit"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Password"
            android:textStyle="bold"
            android:textColor="@color/black"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="**********"
            android:id="@+id/edt_password"
            android:background="@drawable/edit"
            android:layout_marginBottom="4dp"
            ></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Sudah ada akun?"
            android:layout_marginBottom="15dp"></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/edit"
            android:layout_gravity="center"
            android:id="@+id/btn_registrasi"
            android:text="Registrasi"></Button>

</LinearLayout>
</LinearLayout>