<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Ubah_pekerjaan">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Mahasiswa"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perusahaan"
        android:textColor="#333333"
        android:layout_marginBottom="5dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_perusahaan"
        android:hint="Masukan Nama Perusahaan"
        android:layout_marginBottom="10dp"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pekerjaan"
        android:textColor="#333333"

        android:layout_marginBottom="5dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_pekerjaan"
        android:hint="Masukan pekerjaan"
        android:layout_marginBottom="10dp"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textColor="#333333"
        android:layout_marginBottom="5dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_alamat"
        android:hint="Masukan Alamat"
        android:layout_marginBottom="10dp"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gaji"
        android:textColor="#333333"

        android:layout_marginBottom="5dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_gaji"
        android:hint="Masukan Nim"
        android:layout_marginBottom="10dp"></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:id="@+id/btn_simpan"></Button>

</LinearLayout>